[firewall]
#example
#pansi1 ip_address=192.168.238.133 api_key=LUFRPT14MW5xOEo1R09KVlBZNnpnemh0VHRBOWl6TGM9bXcwM3JHUGVhRlNiY0dCR0srNERUQT09

pansi1 ip_address=10.97.126.5 api_key=LUFRPT10MDE4RnFCNml4UHRDOXlzSVJneFlHY1dIZmc9SkFuWU83K1NVWmJpdDlDelhmcmdhcmlIME00cHNFMUdjNFl3ZmNZNFFDdz0=
pansi2 ip_address=10.97.126.6 api_key=LUFRPT10MDE4RnFCNml4UHRDOXlzSVJneFlHY1dIZmc9SkFuWU83K1NVWmJpdDlDelhmcmdhcmlIME00cHNFMUdjNFl3ZmNZNFFDdz0=