[firewall]
#example
#pansi1 ip_address=192.168.238.133 api_key=LUFRPT14MW5xOEo1R09KVlBZNnpnemh0VHRBOWl6TGM9bXcwM3JHUGVhRlNiY0dCR0srNERUQT09

pansi1 ip_address=XXX.XXX.XXX.XXX api_key=LUFRPT0zb0lZWlVFcUZnRXNiNjl0V1ZlTlZNV3pTMmc9TGtzejZqYjR4b013WWdKM0I1S0pKMWp5TVFjak93Ni9PMHVGbHY0d2l1MD0=
