[firewall]

pansi1 ip_address=10.39.0.21 api_key=LUFRPT1UT1lIUytCQzdpSnJnTTJ0NE1sYnJlbHdMWDg9SmczWTRtRXhBWjgzc2MzeUlsOTZKL0RtM0hoS0k1ZkdVNEJRdXQrR0VaTVM3d29XUlArVHNsTnFmNFhUZ2YrdA==
#pansi2 ip_address=192.168.238.133 api_key=LUFRPT14MW5xOEo1R09KVlBZNnpnemh0VHRBOWl6TGM9bXcwM3JHUGVhRlNiY0dCR0srNERUQT09